To run 5Gsniffer:
1. Go to Home/5GSniffer-dev/5gsniffer/build
2. uhd_find_devices
3. SPDLOG_LEVEL=info sudo ./src/5g_sniffer ../test-Private5G-n71.toml

OR
SPDLOG_LEVEL=info sudo ./src/5g_sniffer ../test-Private5G-n71.toml 2>&1 | tee ../sniffer_run.log


prompt

I'm providing you RRC message logs:
"pdcch-Config": {
          {
            "controlResourceSetToAddModList": [
              {
                "controlResourceSetId": 1,
                "frequencyDomainResources": "111111110000000000000000000000000000000000000",
                "duration": 2,
                "cce-REG-MappingType": {
                },
                "precoderGranularity": "sameAsREG-bundle"
              }
            ],
            "searchSpacesToAddModList": [
              {
                "searchSpaceId": 2,
                "controlResourceSetId": 1,
                "monitoringSlotPeriodicityAndOffset": {
                },
                "monitoringSymbolsWithinSlot": "10000000000000",
                "nrofCandidates": {
                  "aggregationLevel1": "n0",
                  "aggregationLevel2": "n8",
                  "aggregationLevel4": "n4",
                  "aggregationLevel8": "n0",
                  "aggregationLevel16": "n0"
                },
                "searchSpaceType": {
                  "ue-Specific": {
                    "dci-Formats": "formats0-1-And-1-1"
                  }
                }
              }
            ]
          }
        }
        
"pdsch-Config": {
          {
            "dmrs-DownlinkForPDSCH-MappingTypeA": {
              {
              }
            },
            "tci-StatesToAddModList": [
              {
                "tci-StateId": 0,
                "qcl-Type1": {
                  "referenceSignal": {
                    "ssb": 0
                  },
                  "qcl-Type": "typeD"
                }
              }
            ],
            "resourceAllocation": "resourceAllocationType1",
            "rbg-Size": "config1",
            "prb-BundlingType": {
              "staticBundling": {
                "bundleSize": "wideband"
              }
            },
            "zp-CSI-RS-ResourceToAddModList": [
              {
                "zp-CSI-RS-ResourceId": 0,
                "resourceMapping": {
                  "frequencyDomainAllocation": {
                    "row4": "010"
                  },
                  "nrofPorts": "p4",
                  "firstOFDMSymbolInTimeDomain": 8,
                  "cdm-Type": "fd-CDM2",
                  "density": {
                  },
                  "freqBand": {
                    "startingRB": 0,
                    "nrofRBs": 52
                  }
                },
                "periodicityAndOffset": {
                  "slots20": 2
                }
              }
            ],
            "p-ZP-CSI-RS-ResourceSet": {
              {
                "zp-CSI-RS-ResourceSetId": 0,
                "zp-CSI-RS-ResourceIdList": [
                  0
                ]
              }
            }
          }
        }
        
"pusch-Config": {
            {
              "txConfig": "codebook",
              "dmrs-UplinkForPUSCH-MappingTypeA": {
                {
                  "transformPrecodingDisabled": {
                  }
                }
              },
              "pusch-PowerControl": {
                "msg3-Alpha": "alpha1",
                "p0-NominalWithoutGrant": -76,
                "p0-AlphaSets": [
                  {
                    "p0-PUSCH-AlphaSetId": 0,
                    "p0": 0,
                    "alpha": "alpha1"
                  }
                ],
                "pathlossReferenceRSToAddModList": [
                  {
                    "pusch-PathlossReferenceRS-Id": 0,
                    "referenceSignal": {
                      "ssb-Index": 0
                    }
                  }
                ],
                "sri-PUSCH-MappingToAddModList": [
                  {
                    "sri-PUSCH-PowerControlId": 0,
                    "sri-PUSCH-PathlossReferenceRS-Id": 0,
                    "sri-P0-PUSCH-AlphaSetId": 0,
                    "sri-PUSCH-ClosedLoopIndex": "i0"
                  }
                ]
              },
              "resourceAllocation": "resourceAllocationType1",
              "transformPrecoder": "disabled",
              "codebookSubset": "nonCoherent",
              "maxRank": 1,
              "uci-OnPUSCH": {
                {
                  "betaOffsets": {
                    "semiStatic": {
                      "betaOffsetACK-Index1": 11,
                      "betaOffsetACK-Index2": 6,
                      "betaOffsetACK-Index3": 4,
                      "betaOffsetCSI-Part1-Index1": 13,
                      "betaOffsetCSI-Part1-Index2": 10,
                      "betaOffsetCSI-Part2-Index1": 13,
                      "betaOffsetCSI-Part2-Index2": 10
                    }
                  },
                  "scaling": "f1"
                }
              }
            }
          }
